#BlueJ package file
dependency1.from=Main
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=EconomyTicket
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BusinessTicket
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=FirstClassTicket
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=40
target2.height=70
target2.name=FirstClassTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=BusinessTicket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
target4.height=70
target4.name=EconomyTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=150
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=360
